<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg353"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs350" />
  <g
     id="layer1">
    <path
       id="polyline130"
       style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#ed3237;stroke-width:500;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
       class="fil1 str3"
       transform="matrix(0.01,0,0,0.01,-27.691463,-122.9487)"
       d="m 8401,18124 2711,-1611 5588,1435" />
    <g
       id="g1664"
       style="fill:#ffffff;stroke:#ffffff">
      <rect
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
         id="rect359"
         width="413.35413"
         height="1.397647"
         x="-93.991768"
         y="119.14941"
         ry="0.34670311" />
      <g
         id="g1607"
         style="fill:#ffffff;stroke:#ffffff">
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.181192"
           id="rect361"
           width="0.8188082"
           height="131.11281"
           x="169.423"
           y="-11.572285"
           ry="0.34692377" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.181192"
           id="rect361-2"
           width="0.8188082"
           height="131.11281"
           x="12.160415"
           y="39.169537"
           ry="0.34692377"
           transform="rotate(-90.052719)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.181192"
           id="rect361-2-7"
           width="0.8188082"
           height="131.11281"
           x="8.1858997"
           y="39.122208"
           ry="0.34692377"
           transform="rotate(-90.052719)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.181191"
           id="rect361-3"
           width="0.81880862"
           height="131.11281"
           x="178.68242"
           y="-11.572288"
           ry="0.34692377" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471"
           width="16.525047"
           height="0.77259612"
           x="89.642097"
           y="-144.88129"
           ry="0.25569826"
           transform="rotate(54.344267)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6"
           width="16.525047"
           height="0.77259612"
           x="85.233192"
           y="147.17509"
           ry="0.25569826"
           transform="rotate(-54.91364)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7"
           width="16.525047"
           height="0.77259612"
           x="-124.45529"
           y="131.55807"
           ry="0.25569826"
           transform="rotate(-124.22847)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5"
           width="16.525047"
           height="0.77259612"
           x="65.048424"
           y="161.73053"
           ry="0.25569826"
           transform="rotate(-54.3464)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3"
           width="16.525047"
           height="0.77259612"
           x="-146.93597"
           y="115.73739"
           ry="0.25569826"
           transform="rotate(-124.73335)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3-5"
           width="16.525047"
           height="0.77259612"
           x="41.663322"
           y="177.39149"
           ry="0.25569826"
           transform="rotate(-55.132713)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3-5-6"
           width="16.525047"
           height="0.77259612"
           x="-167.16147"
           y="102.74765"
           ry="0.25569826"
           transform="rotate(-124.10905)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3-5-6-2"
           width="16.525047"
           height="0.77259612"
           x="19.37158"
           y="192.50929"
           ry="0.25569826"
           transform="rotate(-55.395088)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3-5-6-2-9"
           width="16.525047"
           height="0.77259612"
           x="-190.55453"
           y="84.93528"
           ry="0.25569826"
           transform="rotate(-125.02101)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.227404"
           id="rect471-6-7-5-3-5-6-2-9-1"
           width="16.525047"
           height="0.77259612"
           x="-0.92191988"
           y="207.45619"
           ry="0.25569826"
           transform="rotate(-54.964739)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
           id="rect744"
           width="22.537058"
           height="4.7170591"
           x="163.5247"
           y="-13.102941"
           ry="0.25569826" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
           id="rect746"
           width="7.162941"
           height="16.684412"
           x="186.06177"
           y="-18.518822"
           ry="0.25569826" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.226712"
           id="rect748"
           width="9.8680401"
           height="7.1818871"
           x="169.66241"
           y="-20.092247"
           ry="0.1911156" />
        <path
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
           id="path903"
           d="m 172.30368,-26.249557 -3.06843,-0.01918 -3.06843,-0.01918 1.55083,-2.647745 1.55082,-2.647746 1.5176,2.666924 z"
           transform="matrix(0.93601468,0,0,0.7310572,14.183768,-0.86543309)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.226712"
           id="rect905"
           width="6.8218198"
           height="3.950038"
           x="172.70863"
           y="-24.042286"
           ry="0" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.204423"
           id="rect961"
           width="0.64979196"
           height="4.7444611"
           x="39.093117"
           y="-12.991072"
           ry="0.34104452" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0"
           width="0.63654727"
           height="5.4954677"
           x="35.708256"
           y="20.477335"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-9"
           width="0.63654727"
           height="5.4954677"
           x="40.917755"
           y="25.817957"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-3"
           width="0.63654727"
           height="5.4954677"
           x="46.297791"
           y="31.612282"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6"
           width="0.63654727"
           height="5.4954677"
           x="51.653534"
           y="37.204948"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0"
           width="0.63654727"
           height="5.4954677"
           x="33.908043"
           y="-54.069939"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6"
           width="0.63654727"
           height="5.4954677"
           x="28.559498"
           y="-48.263485"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-2"
           width="0.63654727"
           height="5.4954677"
           x="22.996632"
           y="-42.706993"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-61"
           width="0.63654727"
           height="5.4954677"
           x="51.733501"
           y="37.174957"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-9-8"
           width="0.63654727"
           height="5.4954677"
           x="56.943005"
           y="42.515579"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-3-7"
           width="0.63654727"
           height="5.4954677"
           x="62.32304"
           y="48.309906"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-9"
           width="0.63654727"
           height="5.4954677"
           x="67.67878"
           y="53.902573"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-2"
           width="0.63654727"
           height="5.4954677"
           x="49.677582"
           y="-70.998169"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-0"
           width="0.63654727"
           height="5.4954677"
           x="44.329037"
           y="-65.191711"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-2-2"
           width="0.63654727"
           height="5.4954677"
           x="38.766171"
           y="-59.635223"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-9-5"
           width="0.63654727"
           height="5.4954677"
           x="72.947174"
           y="59.812866"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-3-9"
           width="0.63654727"
           height="5.4954677"
           x="78.327209"
           y="65.607193"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-2"
           width="0.63654727"
           height="5.4954677"
           x="83.682953"
           y="71.19986"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-28"
           width="0.63654727"
           height="5.4954677"
           x="66.047028"
           y="-87.938698"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-9"
           width="0.63654727"
           height="5.4954677"
           x="60.69849"
           y="-82.132248"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-2-7"
           width="0.63654727"
           height="5.4954677"
           x="55.135624"
           y="-76.575752"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-9-5-3"
           width="0.63654727"
           height="5.4954677"
           x="88.979881"
           y="76.937355"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-3-9-6"
           width="0.63654727"
           height="5.4954677"
           x="94.359917"
           y="82.731682"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-2-1"
           width="0.63654727"
           height="5.4954677"
           x="99.71566"
           y="88.324348"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-28-2"
           width="0.63654727"
           height="5.4954677"
           x="82.242348"
           y="-104.89809"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-9-9"
           width="0.63654727"
           height="5.4954677"
           x="76.893806"
           y="-99.091637"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-2-7-3"
           width="0.63654727"
           height="5.4954677"
           x="71.33094"
           y="-93.535141"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-9-5-1"
           width="0.63654727"
           height="5.4954677"
           x="104.89315"
           y="93.934288"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-3-9-9"
           width="0.63654727"
           height="5.4954677"
           x="110.27319"
           y="99.728622"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-2-4"
           width="0.63654727"
           height="5.4954677"
           x="115.62894"
           y="105.32129"
           ry="0.39502886"
           transform="matrix(0.6833162,-0.73012258,0.72988234,0.6835728,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-28-7"
           width="0.63654727"
           height="5.4954677"
           x="98.317024"
           y="-121.73116"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-28-7-5"
           width="0.63654727"
           height="5.4954677"
           x="103.74056"
           y="-127.2129"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-9-8"
           width="0.63654727"
           height="5.4954677"
           x="92.968491"
           y="-115.92471"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
        <rect
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.217754"
           id="rect961-0-6-0-6-2-7-4"
           width="0.63654727"
           height="5.4954677"
           x="87.405624"
           y="-110.36821"
           ry="0.39502886"
           transform="matrix(0.69076048,0.72308364,-0.72332641,0.69050627,0,0)" />
      </g>
    </g>
    <g
       id="g189"
       style="fill:#ffffff">
      <g
         aria-label="Steel"
         id="text126"
         style="font-style:italic;font-weight:bold;font-size:25.4px;font-family:Georgia;clip-rule:evenodd;fill:#ffffff;fill-rule:evenodd;stroke-width:0.01;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
         class="fil2 fnt1">
        <path
           d="m 60.883401,76.048331 0.855762,-4.39043 h 1.575098 q -0.04961,2.083594 1.091406,3.112988 1.141016,1.029395 3.509863,1.029395 1.922364,0 3.063379,-0.731738 1.153418,-0.731739 1.42627,-2.145606 0.223242,-1.116211 -0.347266,-1.736328 -0.558105,-0.620117 -2.59209,-1.153418 l -2.641699,-0.682129 q -2.579687,-0.694531 -3.447851,-1.922363 -0.855762,-1.240234 -0.42168,-3.522266 0.545703,-2.75332 2.666504,-4.278808 2.133203,-1.537891 5.432226,-1.537891 1.624707,0 3.323828,0.272852 1.699121,0.272851 3.472656,0.818554 l -0.79375,4.092774 H 75.48096 q 0.0124,-1.909961 -1.029395,-2.790527 -1.041797,-0.892969 -3.286621,-0.892969 -1.835547,0 -2.902148,0.644922 -1.054199,0.632519 -1.302246,1.897558 -0.223242,1.153418 0.297656,1.761133 0.533301,0.595313 2.926953,1.240234 l 2.641699,0.682129 q 2.455664,0.644922 3.348633,2.00918 0.905371,1.364258 0.434082,3.75791 -0.545703,2.80293 -2.765722,4.266406 -2.22002,1.451074 -5.97793,1.451074 -1.810742,0 -3.534668,-0.310058 -1.723926,-0.310059 -3.447852,-0.942578 z"
           id="path191"
           style="fill:#ffffff" />
        <path
           d="m 82.041799,65.258292 h -1.909961 l 0.285254,-1.500684 h 1.909961 l 0.79375,-4.092773 h 4.390429 l -0.79375,4.092773 h 3.658692 l -0.285254,1.500684 h -3.658692 l -1.575097,8.073925 q -0.21084,1.103809 -0.21084,1.661914 0,0.334864 0.06201,0.483692 0.198437,0.42168 0.917773,0.42168 0.79375,0 1.277441,-0.533301 0.483692,-0.533301 0.731739,-1.649512 h 1.847949 q -0.496094,1.984375 -1.624707,2.790527 -1.128613,0.79375 -3.509863,0.79375 -2.716114,0 -3.522266,-0.855761 -0.520898,-0.545703 -0.520898,-1.686719 0,-0.620117 0.16123,-1.42627 z"
           id="path193"
           style="fill:#ffffff" />
        <path
           d="m 101.29024,66.62255 q 0,-1.823145 -1.537893,-1.823145 -1.178223,0 -1.872754,1.116211 -0.694531,1.103809 -1.327051,4.588867 0,0 0.272852,0 3.795116,0 4.378026,-3.013769 0.0868,-0.471289 0.0868,-0.868164 z m -5.035354,5.357812 q -0.07441,0.42168 -0.07441,1.302246 0.0124,2.616895 2.554882,2.616895 1.426266,0 2.455666,-0.756543 1.02939,-0.756543 1.55029,-2.195215 h 2.05879 q -0.96738,2.244824 -2.76572,3.299023 -1.78594,1.054199 -4.638479,1.054199 -3.423046,0 -4.898925,-1.798339 -1.029395,-1.265039 -1.029395,-3.261817 0,-0.855761 0.198438,-1.860351 0.632519,-3.311426 2.864941,-5.146973 2.232422,-1.835547 5.50664,-1.835547 2.36885,0 4.00596,0.930176 1.64951,0.917773 1.64951,2.59209 0,0.334863 -0.0744,0.694531 -0.78135,4.018359 -9.363774,4.365625 z"
           id="path195"
           style="fill:#ffffff" />
        <path
           d="m 117.45049,66.62255 q 0,-1.823145 -1.53789,-1.823145 -1.17822,0 -1.87276,1.116211 -0.69453,1.103809 -1.32705,4.588867 0,0 0.27286,0 3.79511,0 4.37802,-3.013769 0.0868,-0.471289 0.0868,-0.868164 z m -5.03535,5.357812 q -0.0744,0.42168 -0.0744,1.302246 0.0124,2.616895 2.55489,2.616895 1.42627,0 2.45566,-0.756543 1.02939,-0.756543 1.55029,-2.195215 h 2.05879 q -0.96738,2.244824 -2.76572,3.299023 -1.78594,1.054199 -4.63848,1.054199 -3.42304,0 -4.89892,-1.798339 -1.0294,-1.265039 -1.0294,-3.261817 0,-0.855761 0.19844,-1.860351 0.63252,-3.311426 2.86494,-5.146973 2.23242,-1.835547 5.50664,-1.835547 2.36885,0 4.00596,0.930176 1.64951,0.917773 1.64951,2.59209 0,0.334863 -0.0744,0.694531 -0.78135,4.018359 -9.36377,4.365625 z"
           id="path197"
           style="fill:#ffffff" />
        <path
           d="m 128.48858,75.440616 h 1.88515 l -0.28525,1.500683 h -6.27559 l 3.46026,-17.809765 h -1.87276 l 0.28526,-1.488281 h 6.26318 z"
           id="path199"
           style="fill:#ffffff" />
      </g>
      <g
         aria-label="City"
         id="text128"
         style="font-style:italic;font-weight:bold;font-size:25.4px;font-family:Georgia;clip-rule:evenodd;fill:#ffffff;fill-rule:evenodd;stroke-width:0.01;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
         class="fil2 fnt1">
        <path
           d="m 78.705569,100.5179 q -1.289844,2.86494 -3.460254,4.25401 -2.17041,1.38906 -5.370214,1.38906 -4.688086,0 -6.908106,-2.57969 -2.207617,-2.59209 -1.351855,-7.019726 0.855761,-4.440039 4.080371,-7.019726 3.237011,-2.59209 7.925097,-2.59209 1.649512,0 3.348633,0.396875 1.711523,0.396875 3.54707,1.203027 l -0.880566,4.55166 h -1.575098 q -0.0248,-2.33164 -1.079004,-3.485058 -1.054199,-1.165821 -3.150195,-1.165821 -2.703711,0 -4.402832,1.996778 -1.699121,1.984375 -2.505273,6.114355 -0.806153,4.129976 0.124023,6.114356 0.930176,1.98437 3.658692,1.98437 1.847949,0 3.212207,-1.02939 1.37666,-1.02939 2.319238,-3.11299 z"
           id="path202"
           style="fill:#ffffff" />
        <path
           d="m 84.509866,88.884503 q 0.198438,-1.004589 1.016992,-1.686718 0.830957,-0.694532 1.835547,-0.694532 0.979785,0 1.537891,0.694532 0.409277,0.508496 0.409277,1.190625 0,0.235644 -0.04961,0.496093 -0.186035,0.979786 -1.016992,1.674317 -0.818555,0.682129 -1.79834,0.682129 -1.00459,0 -1.562695,-0.682129 -0.42168,-0.508496 -0.42168,-1.190625 0,-0.235645 0.04961,-0.483692 z m 1.79834,15.416117 h 1.885156 l -0.285254,1.50068 h -6.275585 l 2.269628,-11.683008 h -1.872753 l 0.285253,-1.500683 h 6.263184 z"
           id="path204"
           style="fill:#ffffff" />
        <path
           d="m 93.563577,94.118292 h -1.909961 l 0.285254,-1.500683 h 1.909961 l 0.79375,-4.092774 h 4.390429 l -0.79375,4.092774 h 3.65869 l -0.28525,1.500683 h -3.658694 l -1.575097,8.073928 q -0.21084,1.10381 -0.21084,1.66191 0,0.33487 0.06201,0.48369 0.198437,0.42168 0.917773,0.42168 0.79375,0 1.277442,-0.5333 0.483691,-0.5333 0.731738,-1.64951 h 1.847946 q -0.49609,1.98438 -1.624704,2.79053 -1.128613,0.79375 -3.509863,0.79375 -2.716113,0 -3.522266,-0.85576 -0.520898,-0.54571 -0.520898,-1.68672 0,-0.62012 0.16123,-1.42627 z"
           id="path206"
           style="fill:#ffffff" />
        <path
           d="M 108.30996,109.18714 104.7877,94.118292 h -1.42627 l 0.29766,-1.500683 h 5.38261 l 2.95176,12.749611 q 1.42627,-2.05879 2.38125,-4.37803 0.95498,-2.33164 1.89756,-6.846093 l -1.76113,-0.0124 0.28525,-1.500684 3.55947,-0.0124 q -0.31006,1.5875 -0.75654,3.633887 -1.10381,5.035354 -2.48047,7.366994 -3.63389,6.07715 -6.54844,7.19336 -1.64951,0.63252 -4.03076,0.63252 -1.16582,0 -2.86494,-0.5333 l 0.5333,-2.75332 1.40147,0.0124 q -0.0496,0.29765 -0.0496,0.5457 0,0.85576 0.58291,1.12861 0.26045,0.12403 0.79375,0.19844 0.29765,0.0372 0.59531,0.0372 1.37666,0 2.77812,-0.89297 z"
           id="path208"
           style="fill:#ffffff" />
      </g>
    </g>
    <g
       id="g1819">
      <ellipse
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
         id="path1720"
         cx="87.047203"
         cy="-14.653456"
         rx="1.2666177"
         ry="1.2447793" />
      <ellipse
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
         id="path1720-0"
         cx="94.166473"
         cy="-14.631617"
         rx="1.2666177"
         ry="1.2447793" />
      <rect
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
         id="rect1801"
         width="10.001912"
         height="5.6342645"
         x="85.518524"
         y="-13.233971"
         ry="0" />
      <rect
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583"
         id="rect1803"
         width="0.87352937"
         height="48.218822"
         x="89.973526"
         y="-8.3858824" />
    </g>
  </g>
</svg>
